0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:23:33 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-80-exec-1 715
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:23:39 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-3 979
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:23:43 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:23:43 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-6 79
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:23:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:23:50 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:31:25 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:31:25 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:31:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:31:26 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:31:30 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-6 730
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:31:30 +0800] "GET /favicon.ico HTTP/1.1" 403 979 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:31:34 +0800] "GET /user/findAll.do HTTP/1.1" 403 979 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:31:34 +0800] "GET /favicon.ico HTTP/1.1" 403 979 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:31:39 +0800] "GET /favicon.ico HTTP/1.1" 403 979 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:31:43 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-10 117
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:31:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:31:46 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-10 937
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:44:04 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:44:04 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:44:09 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-4 703
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:44:12 +0800] "GET /product/findAll.do HTTP/1.1" 200 22116 http-bio-80-exec-5 927
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:44:14 +0800] "GET /orders/findAll.do HTTP/1.1" 200 22333 http-bio-80-exec-6 255
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:44:15 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:44:19 +0800] "GET /product/findAll.do HTTP/1.1" 200 22116 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:44:22 +0800] "GET /orders/findAll.do HTTP/1.1" 200 22333 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Aug/2019:10:44:23 +0800] "GET /orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 15638 http-bio-80-exec-10 155
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:01 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:01 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:01 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-6 665
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:11 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:12 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:20 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:20 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:24:20 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:30 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:30 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:30 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-6 569
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:47 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:33:48 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:35:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:35:19 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:42:12 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 130
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:42:12 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 130
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:42:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:42:12 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:42:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-6 706
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:42:17 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:42:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:42:17 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-9 2
127.0.0.1 - - [17/Aug/2019:14:42:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 107
127.0.0.1 - - [17/Aug/2019:14:42:45 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-4 85
127.0.0.1 - - [17/Aug/2019:14:42:47 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 3
127.0.0.1 - - [17/Aug/2019:14:42:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-6 15
127.0.0.1 - - [17/Aug/2019:14:42:47 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-7 1
127.0.0.1 - - [17/Aug/2019:14:42:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-8 705
127.0.0.1 - - [17/Aug/2019:14:42:53 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-80-exec-10 17
127.0.0.1 - - [17/Aug/2019:14:42:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 5
127.0.0.1 - - [17/Aug/2019:14:42:53 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:49:28 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:49:28 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 126
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:49:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:49:28 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:51:09 +0800] "GET /login.do HTTP/1.1" 302 - http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:51:09 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 88
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:51:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:51:09 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:52:08 +0800] "GET /login.do HTTP/1.1" 302 - http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:52:08 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:52:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:52:08 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:52:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-6 9656
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:52:21 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:52:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:52:21 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:55:53 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:55:54 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:55:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:55:54 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:59:09 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:59:09 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:59:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:59:10 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:59:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-6 625
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:59:14 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:59:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:59:14 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:01:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:01:28 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:01:29 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:01:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:01:29 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:01:34 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-7 719
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:01:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:01:49 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-9 116
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:01:53 +0800] "GET /user/findById.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 13875 http-bio-80-exec-9 818
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:02:08 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12106 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:02:10 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:02:13 +0800] "GET /user/findById.do?id=1 HTTP/1.1" 200 14339 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:07:17 +0800] "GET /user/findById.do?id=1 HTTP/1.1" 200 14339 http-bio-80-exec-8 203
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:33:45 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:33:45 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:33:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:33:45 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:33:49 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-6 686
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:33:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:33:58 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:34:02 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 404 949 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:34:03 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:34:10 +0800] "GET /role/findAll.do HTTP/1.1" 404 949 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:34:12 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:34:15 +0800] "GET /role/findAll.do HTTP/1.1" 404 949 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:34:19 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:34:25 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:34:28 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12119 http-bio-80-exec-10 663
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:34:30 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:34:32 +0800] "GET /user/findById.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 13875 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:04 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12106 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:07 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:11 +0800] "GET /user/findById.do?id=1 HTTP/1.1" 200 14339 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:17 +0800] "GET /role/findAll.do HTTP/1.1" 404 949 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:18 +0800] "GET /user/findById.do?id=1 HTTP/1.1" 200 14339 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:25 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:29 +0800] "GET /product/findAll.do HTTP/1.1" 200 22116 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:30 +0800] "GET /orders/findAll.do HTTP/1.1" 200 22333 http-bio-80-exec-10 116
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:32 +0800] "GET /orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 15638 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:35 +0800] "GET /orders/findAll.do HTTP/1.1" 200 22333 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:36 +0800] "GET /product/findAll.do HTTP/1.1" 200 22116 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:43 +0800] "GET /product/findAll.do HTTP/1.1" 200 22116 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:48 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:55 +0800] "GET /role/findAll.do HTTP/1.1" 404 949 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:35:56 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:45:39 +0800] "GET /user/findAll.do HTTP/1.1" 302 - http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:45:39 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:45:45 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-4 709
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:45:53 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:45:56 +0800] "GET /role/findAll.do HTTP/1.1" 200 15345 http-bio-80-exec-7 779
0:0:0:0:0:0:0:1 - - [17/Aug/2019:16:49:07 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11410 http-bio-80-exec-9 179
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:07 +0800] "GET /pages/role-add.jsp HTTP/1.1" 302 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:07 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:14 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-4 674
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:20 +0800] "GET /role/findAll.do HTTP/1.1" 200 15345 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:28 +0800] "GET /user/findUserByIdAndAllRole.do?id= HTTP/1.1" 404 949 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:30 +0800] "GET /role/findAll.do HTTP/1.1" 200 15345 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:31 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11410 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:47 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:47 +0800] "GET /role/findAll.do HTTP/1.1" 200 15854 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:04:27 +0800] "GET /role/findById.do?id=7DF30C1E78E649039C2D3DA23596EE69 HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:04:29 +0800] "GET /role/findAll.do HTTP/1.1" 200 15854 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:04:36 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:51 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:51 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:52 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:56 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-6 721
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:17:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:18:00 +0800] "GET /permission/findAll.do HTTP/1.1" 200 15809 http-bio-80-exec-8 932
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:52 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:52 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:52 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:56 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-6 757
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:24:59 +0800] "GET /permission/findAll.do HTTP/1.1" 200 15809 http-bio-80-exec-8 91
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:25:02 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 11444 http-bio-80-exec-10 689
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:26:47 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 11447 http-bio-80-exec-3 161
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:36:17 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:36:17 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:36:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:36:17 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:36:24 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-6 695
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:36:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:36:26 +0800] "GET /product/findAll.do HTTP/1.1" 200 22116 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:36:28 +0800] "GET /orders/findAll.do HTTP/1.1" 200 22333 http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:36:29 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:36:30 +0800] "GET /role/findAll.do HTTP/1.1" 200 15854 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:36:32 +0800] "GET /role/findAll.do HTTP/1.1" 200 15854 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:36:33 +0800] "GET /permission/findAll.do HTTP/1.1" 200 15809 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:36:34 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 11447 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:36:38 +0800] "GET /permission/findAll.do HTTP/1.1" 200 15809 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:37:10 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 11447 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:37:39 +0800] "GET /permission/findAll.do HTTP/1.1" 200 15809 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:37:44 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 11447 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:38:02 +0800] "POST /permission/save.do HTTP/1.1" 302 - http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:38:02 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16354 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:45:52 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12106 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:46:04 +0800] "GET /role/findAll.do HTTP/1.1" 200 15854 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:46:05 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11410 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:46:07 +0800] "GET /role/findAll.do HTTP/1.1" 200 15854 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:46:09 +0800] "GET /role/findAll.do HTTP/1.1" 200 15854 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:46:10 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11410 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:46:13 +0800] "GET /role/findAll.do HTTP/1.1" 200 15854 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:46:21 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:46:32 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 404 949 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:46:33 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:46:42 +0800] "GET /role/findAll.do HTTP/1.1" 200 15854 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:46:43 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12106 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:46:54 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16354 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:47:06 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:47:08 +0800] "GET /user/findById.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 13875 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:47:53 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12106 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:47:55 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:47:57 +0800] "GET /user/findById.do?id=1 HTTP/1.1" 200 14339 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:18:48:19 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12106 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:16:52 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 119
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:16:52 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 96
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:16:57 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-4 706
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:17:00 +0800] "GET /role/findAll.do HTTP/1.1" 200 15854 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:17:02 +0800] "GET /role/findById.do?id=7DF30C1E78E649039C2D3DA23596EE69 HTTP/1.1" 404 949 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:17:06 +0800] "GET /role/findAll.do HTTP/1.1" 200 15854 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:17:09 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:17:11 +0800] "GET /user/findById.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 13875 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:17:15 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:17:17 +0800] "GET /role/findAll.do HTTP/1.1" 200 15854 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:17:20 +0800] "GET /role/findById.do?id=1 HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:19:17:34 +0800] "GET /role/findAll.do HTTP/1.1" 200 15854 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:11:34 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:11:34 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:11:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:11:35 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:11:39 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-6 716
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:11:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:11:48 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-8 100
0:0:0:0:0:0:0:1 - - [17/Aug/2019:20:11:52 +0800] "GET /user/findById.do?id=1 HTTP/1.1" 200 14339 http-bio-80-exec-10 45
