0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:19 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:19 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 138
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:19 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:19 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 72
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:19 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-6 117
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-8 209
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:19 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:19 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:19 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "POST /login.do HTTP/1.1" 200 12130 http-bio-80-exec-8 1049
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-80-exec-9 86
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-80-exec-7 123
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-80-exec-10 203
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /img/center.jpg HTTP/1.1" 200 221181 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-3 150
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:24 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-80-exec-9 142
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-80-exec-2 89
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-80-exec-1 273
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:32:27 +0800] "GET /user/findAll.do HTTP/1.1" 200 - http-bio-80-exec-5 374
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:39:23 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:39:23 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:39:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:39:23 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:39:27 +0800] "POST /login.do HTTP/1.1" 200 12130 http-bio-80-exec-6 692
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:39:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:39:29 +0800] "GET /user/findAll.do HTTP/1.1" 200 - http-bio-80-exec-8 200
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:41:49 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:41:49 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:41:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:41:49 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:41:54 +0800] "POST /login.do HTTP/1.1" 200 12130 http-bio-80-exec-6 692
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:41:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:41:55 +0800] "GET /user/findAll.do HTTP/1.1" 200 15690 http-bio-80-exec-8 334
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:42:40 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 12020 http-bio-80-exec-9 184
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:42:40 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:42:40 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:42:43 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16378 http-bio-80-exec-10 220
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:52:53 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:52:53 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:52:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:52:53 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:52:59 +0800] "POST /login.do HTTP/1.1" 200 12130 http-bio-80-exec-6 640
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:52:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:53:26 +0800] "GET /user/findAll.do HTTP/1.1" 200 15690 http-bio-80-exec-8 125
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:53:29 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 15915 http-bio-80-exec-10 1017
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:06 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:06 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:10 +0800] "POST /login.do HTTP/1.1" 200 12130 http-bio-80-exec-4 719
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:13 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 16292 http-bio-80-exec-5 816
0:0:0:0:0:0:0:1 - - [19/Aug/2019:08:58:33 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 16745 http-bio-80-exec-6 196
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:03:14 +0800] "GET /sysLog/findAll.do HTTP/1.1" 302 - http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:03:14 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:03:23 +0800] "POST /login.do HTTP/1.1" 200 12130 http-bio-80-exec-4 688
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:03:27 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 17060 http-bio-80-exec-5 942
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:07:28 +0800] "GET /sysLog/findAll.do HTTP/1.1" 302 - http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:07:29 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:07:32 +0800] "POST /login.do HTTP/1.1" 200 12130 http-bio-80-exec-4 686
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:07:36 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 17588 http-bio-80-exec-5 893
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:53:13 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:53:13 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:53:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:53:13 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:53:21 +0800] "POST /login.do HTTP/1.1" 200 12072 http-bio-80-exec-6 758
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:53:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:53:27 +0800] "GET /product/findAll.do HTTP/1.1" 403 123 http-bio-80-exec-8 161
