0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:07:16 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:07:16 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 178
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:07:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:07:16 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:07:25 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-6 1113
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:07:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:07:31 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-9 352
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:40:00 +0800] "GET /user/findAll.do HTTP/1.1" 302 - http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:40:00 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:40:05 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-4 869
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:40:08 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:40:11 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 500 13276 http-bio-80-exec-6 213
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:41:54 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:41:57 +0800] "GET /user/findAll.do HTTP/1.1" 302 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:42:01 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-5 953
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:42:04 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-6 98
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:42:05 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 500 24888 http-bio-80-exec-7 201
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:43:26 +0800] "GET /user/findAll.do HTTP/1.1" 302 - http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:43:31 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-3 860
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:43:33 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:43:36 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 12304 http-bio-80-exec-5 1384
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:43:44 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:43:45 +0800] "GET /user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 12029 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:43:47 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:43:48 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 12304 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:51:01 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 302 - http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:51:01 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:51:05 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-4 831
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:51:07 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:51:08 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 12304 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:51:42 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 404 1007 http-bio-80-exec-7 165
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:51:49 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 12304 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:51:52 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 404 1007 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:38:03 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:38:03 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:38:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:38:03 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:38:06 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-6 707
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:38:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:38:09 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-8 81
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:38:14 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 12304 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:38:18 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 500 12556 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:43:16 +0800] "GET /user/addRoleToUser.do HTTP/1.1" 302 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:43:16 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:43:20 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-4 645
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:43:22 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:43:25 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 12304 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:43:28 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 500 22932 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:54:56 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 302 - http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:54:59 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-3 718
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:55:01 +0800] "GET /product/findAll.do HTTP/1.1" 200 22116 http-bio-80-exec-4 272
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:55:03 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:55:05 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 12304 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:55:09 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 500 22932 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:18 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 302 - http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:29 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-3 750
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:31 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:35 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 12304 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:57:43 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 500 22932 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:58:57 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:58:58 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:58:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:58:58 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:59:03 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-6 987
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:59:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:59:07 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-9 106
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:59:09 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 12304 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:00:30 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 141
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:00:30 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 147
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:00:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:00:31 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:00:37 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-6 794
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:00:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:00:39 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:00:41 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 12304 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:06:27 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:06:27 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 119
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:06:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:06:28 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:06:31 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-6 687
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:06:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:06:33 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:06:34 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 12304 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:06:36 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 500 22932 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:22:57 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:22:57 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:22:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:22:57 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:23:01 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-6 743
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:23:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:23:03 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-8 86
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:23:04 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 12304 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:23:11 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 500 22932 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:29:31 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 302 - http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:29:35 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-3 691
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:29:37 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:29:40 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 12304 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:29:43 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 302 - http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:29:43 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:29:47 +0800] "GET /user/findById.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 14028 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:29:53 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:29:57 +0800] "GET /user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 12029 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:29:58 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:12:02 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 125
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:12:02 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:12:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:12:03 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:12:08 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-6 713
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:12:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:12:12 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-8 80
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:12:14 +0800] "GET /role/findAll.do HTTP/1.1" 200 15854 http-bio-80-exec-10 127
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:12:25 +0800] "GET /role/findAll.do HTTP/1.1" 200 15854 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:12:33 +0800] "GET /role/findById.do?id=7DF30C1E78E649039C2D3DA23596EE69 HTTP/1.1" 404 949 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:12:34 +0800] "GET /role/findAll.do HTTP/1.1" 200 15854 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:12:42 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16354 http-bio-80-exec-10 132
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:12:47 +0800] "GET /role/findAll.do HTTP/1.1" 200 15854 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:13:22 +0800] "GET /role/findById.do?id=7DF30C1E78E649039C2D3DA23596EE69 HTTP/1.1" 404 949 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:13:24 +0800] "GET /role/findAll.do HTTP/1.1" 200 15854 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:15:13 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:15:23 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16354 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:15:34 +0800] "GET /role/findAll.do HTTP/1.1" 200 15854 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:15:43 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:15:45 +0800] "GET /user/findUserByIdAndAllRole.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 11996 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:15:47 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:15:50 +0800] "GET /role/findAll.do HTTP/1.1" 200 15854 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:16:31 +0800] "GET /role/findAll.do HTTP/1.1" 200 15872 http-bio-80-exec-3 883
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:32:55 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:32:55 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:33:06 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-4 704
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:33:10 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-6 895
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:33:12 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=7DF30C1E78E649039C2D3DA23596EE69 HTTP/1.1" 404 1039 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:34:36 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=7DF30C1E78E649039C2D3DA23596EE69 HTTP/1.1" 404 1039 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:34:37 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:34:43 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=7DF30C1E78E649039C2D3DA23596EE69 HTTP/1.1" 404 1039 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:24 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:24 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 90
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:24 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-5 120
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 135
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-4 148
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-6 163
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:24 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:24 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-7 195
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:24 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-8 295
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:24 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:24 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-8 714
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-4 102
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-80-exec-7 120
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-80-exec-8 104
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-80-exec-9 134
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-80-exec-8 87
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-80-exec-9 130
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-80-exec-3 153
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /img/center.jpg HTTP/1.1" 200 221181 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-80-exec-7 189
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:28 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-80-exec-6 144
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-80-exec-4 100
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-80-exec-7 269
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:31 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:33 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=7DF30C1E78E649039C2D3DA23596EE69 HTTP/1.1" 404 1039 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:36:41 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:15 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:15 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:15 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:15 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:15 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:16 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:16 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-2 699
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /img/center.jpg HTTP/1.1" 200 221181 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:21 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:24 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:25 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=7DF30C1E78E649039C2D3DA23596EE69 HTTP/1.1" 404 1039 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:20 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:21 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:21 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:24 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-6 705
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:26 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-8 106
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:29 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=7DF30C1E78E649039C2D3DA23596EE69 HTTP/1.1" 200 11773 http-bio-80-exec-9 780
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:29 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:29 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:31 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:33 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=1 HTTP/1.1" 200 12253 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:36 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:37 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=2 HTTP/1.1" 200 12253 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:39 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:42 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=7DF30C1E78E649039C2D3DA23596EE69 HTTP/1.1" 200 11773 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:44 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:45 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=1 HTTP/1.1" 200 12253 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:51:01 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=1 HTTP/1.1" 200 12238 http-bio-80-exec-2 175
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:51:09 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:51:13 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=7DF30C1E78E649039C2D3DA23596EE69 HTTP/1.1" 200 11758 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:51:30 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=7DF30C1E78E649039C2D3DA23596EE69 HTTP/1.1" 200 11764 http-bio-80-exec-4 181
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:51:38 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=7DF30C1E78E649039C2D3DA23596EE69 HTTP/1.1" 200 11758 http-bio-80-exec-8 229
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:51:50 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=7DF30C1E78E649039C2D3DA23596EE69 HTTP/1.1" 200 11764 http-bio-80-exec-8 148
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:02:23 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:02:23 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:02:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:02:23 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:02:28 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-6 702
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:02:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:02:50 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-9 108
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:02:54 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:02:55 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=7DF30C1E78E649039C2D3DA23596EE69 HTTP/1.1" 200 11764 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:02:59 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:03:00 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=1 HTTP/1.1" 200 12244 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:15:31 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:15:31 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:15:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:15:31 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:15:34 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-6 705
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:15:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:15:37 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:15:41 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=7DF30C1E78E649039C2D3DA23596EE69 HTTP/1.1" 200 11764 http-bio-80-exec-9 890
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:15:44 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:15:47 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=2 HTTP/1.1" 200 12244 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:15:50 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:15:52 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=1 HTTP/1.1" 200 12244 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:15:55 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 500 24545 http-bio-80-exec-3 267
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:18:08 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:18:08 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:18:12 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-4 618
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:18:15 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-5 83
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:18:16 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:18:17 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=7DF30C1E78E649039C2D3DA23596EE69 HTTP/1.1" 200 11764 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:18:19 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:18:20 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=1 HTTP/1.1" 200 12244 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:18:22 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:18:23 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=2 HTTP/1.1" 200 12244 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:18:25 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:18:27 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=1 HTTP/1.1" 200 12244 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:18:31 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:18:32 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=2 HTTP/1.1" 200 12244 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:18:38 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 500 24519 http-bio-80-exec-10 117
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:09 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:09 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:10 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:13 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-6 749
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:16 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:18 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=1 HTTP/1.1" 200 12244 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:20 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:21 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=2 HTTP/1.1" 200 12244 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:22 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 500 24589 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:24:27 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=2 HTTP/1.1" 302 - http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:24:30 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-3 695
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:24:33 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:24:35 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=1 HTTP/1.1" 200 12244 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:24:37 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:24:37 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:24:41 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=1 HTTP/1.1" 200 12244 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:25:10 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:26:19 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=1 HTTP/1.1" 200 11733 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:26:23 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:26:26 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=1 HTTP/1.1" 200 11733 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:27:41 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:27:41 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:27:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:27:42 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:27:45 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-6 674
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:27:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:27:48 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-8 80
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:27:50 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=1 HTTP/1.1" 200 12835 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:28:14 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:28:14 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:28:19 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=1 HTTP/1.1" 200 12059 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:28:20 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:28:22 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=2 HTTP/1.1" 200 12835 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:28:26 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:28:26 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:28:36 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=2 HTTP/1.1" 200 11733 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:28:38 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:28:45 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:32:31 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:32:31 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:32:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:32:32 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:36:57 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-7 635
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:36:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:36:59 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:37:02 +0800] "GET /user/findById.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 14196 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:37:11 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:37:12 +0800] "GET /user/findById.do?id=1 HTTP/1.1" 200 14843 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:40:26 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:40:26 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:40:32 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-4 673
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:40:39 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:40:43 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:40:43 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:40:45 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-9 106
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:40:49 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:40:56 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:46:59 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:47:08 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:47:33 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:47:36 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:47:55 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:47:58 +0800] "GET /user/findById.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 14196 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:48:09 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:48:11 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:48:13 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:49:48 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:49:49 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:49:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:49:49 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:49:54 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-6 868
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:49:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:49:56 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:49:58 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:49:59 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:50:01 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16354 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:51:19 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:51:19 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:51:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:51:19 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:51:26 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-6 713
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:51:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:51:28 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-8 83
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:51:33 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-9 108
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:51:35 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:51:38 +0800] "GET /role/findById.do?id=7DF30C1E78E649039C2D3DA23596EE69 HTTP/1.1" 404 949 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:51:41 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:51:45 +0800] "GET /role/findRoleByIdAndAllPermissions.do?id=2 HTTP/1.1" 200 11733 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:51:47 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:53:25 +0800] "GET /role/findAll.do HTTP/1.1" 302 - http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:53:26 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:53:29 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-4 685
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:53:31 +0800] "GET /role/findAll.do HTTP/1.1" 200 15927 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:01:18 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:01:18 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:01:26 +0800] "POST /login.do HTTP/1.1" 200 12106 http-bio-80-exec-4 789
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:01:29 +0800] "GET /orders/findAll.do HTTP/1.1" 200 22333 http-bio-80-exec-6 257
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:01:29 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:01:29 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:01:31 +0800] "GET /product/findAll.do HTTP/1.1" 200 22116 http-bio-80-exec-9 184
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:01:43 +0800] "GET /user/findAll.do HTTP/1.1" 200 15666 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:01:45 +0800] "GET /user/findById.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 14196 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:05:50 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:05:58 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:09:03 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:09:04 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:09:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:09:04 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:09:11 +0800] "POST /login.do HTTP/1.1" 200 12108 http-bio-80-exec-6 1561
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:09:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:09:15 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:09:15 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:09:18 +0800] "POST /login.do HTTP/1.1" 200 12150 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:09:24 +0800] "GET /role/findAll.do HTTP/1.1" 404 949 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:09:31 +0800] "POST /login.do HTTP/1.1" 200 12150 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:09:34 +0800] "GET /user/findAll.do HTTP/1.1" 200 15710 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:09:43 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:09:48 +0800] "POST /login.do HTTP/1.1" 200 12150 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:09:50 +0800] "GET /product/findAll.do HTTP/1.1" 200 22160 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:09:52 +0800] "GET /orders/findAll.do HTTP/1.1" 200 22377 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:09:57 +0800] "GET /user/findAll.do HTTP/1.1" 200 15710 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:09:59 +0800] "GET /role/findAll.do HTTP/1.1" 404 949 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:10:59 +0800] "GET /role/findAll.do HTTP/1.1" 302 - http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:10:59 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:11:04 +0800] "POST /login.do HTTP/1.1" 200 12108 http-bio-80-exec-4 762
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:11:05 +0800] "GET /user/findAll.do HTTP/1.1" 200 15668 http-bio-80-exec-5 100
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:11:07 +0800] "GET /role/findAll.do HTTP/1.1" 200 15929 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:11:08 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16356 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:11:13 +0800] "GET /product/findAll.do HTTP/1.1" 200 22118 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:11:15 +0800] "GET /orders/findAll.do HTTP/1.1" 200 22335 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:11:18 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:11:18 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:11:21 +0800] "POST /login.do HTTP/1.1" 200 12150 http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:11:22 +0800] "GET /user/findAll.do HTTP/1.1" 200 15710 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:11:23 +0800] "GET /role/findAll.do HTTP/1.1" 200 15971 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:11:25 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16398 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:11:26 +0800] "GET /product/findAll.do HTTP/1.1" 200 22160 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:11:28 +0800] "GET /orders/findAll.do HTTP/1.1" 200 22377 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:14:45 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:14:45 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:14:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:14:45 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:14:51 +0800] "POST /login.do HTTP/1.1" 500 16250 http-bio-80-exec-6 1529
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:14:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:14:51 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:16:39 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:16:39 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:16:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:16:39 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:16:43 +0800] "POST /login.do HTTP/1.1" 500 16240 http-bio-80-exec-6 1414
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:16:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:16:43 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:51 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:51 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:51 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:55 +0800] "POST /login.do HTTP/1.1" 500 16244 http-bio-80-exec-6 1315
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:17:55 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:19:31 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:19:31 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:19:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:19:31 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:19:35 +0800] "POST /login.do HTTP/1.1" 500 16250 http-bio-80-exec-6 1388
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:19:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:19:35 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:08 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:09 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:09 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:13 +0800] "POST /login.do HTTP/1.1" 500 16044 http-bio-80-exec-7 1346
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:21:13 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:22:44 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 118
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:22:44 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 91
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:22:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:22:45 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:22:51 +0800] "POST /login.do HTTP/1.1" 200 12130 http-bio-80-exec-6 1412
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:22:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:22:57 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:22:57 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:23:01 +0800] "POST /login.do HTTP/1.1" 200 12072 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:24:05 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:24:05 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:24:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:24:05 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:24:08 +0800] "POST /login.do HTTP/1.1" 200 12072 http-bio-80-exec-6 766
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:24:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:24:13 +0800] "GET /user/findAll.do HTTP/1.1" 200 15632 http-bio-80-exec-8 91
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:24:17 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:24:17 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:24:20 +0800] "POST /login.do HTTP/1.1" 200 12130 http-bio-80-exec-9 110
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:03:06 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 152
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:03:06 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 91
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:03:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:03:07 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:03:10 +0800] "POST /login.do HTTP/1.1" 200 12130 http-bio-80-exec-6 702
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:03:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:03:12 +0800] "GET /user/findAll.do HTTP/1.1" 200 15690 http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:05:50 +0800] "GET /user/findAll.do HTTP/1.1" 302 - http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:05:50 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:05:53 +0800] "POST /login.do HTTP/1.1" 200 12130 http-bio-80-exec-4 710
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:05:56 +0800] "GET /user/findAll.do HTTP/1.1" 200 15690 http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:06:08 +0800] "GET /user/findById.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 200 14220 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:08:32 +0800] "GET /user/findById.do?id=B5615C3C3AAA4A82AD4D49BA6924C4AB HTTP/1.1" 302 - http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:08:32 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:08:35 +0800] "POST /login.do HTTP/1.1" 200 12130 http-bio-80-exec-4 724
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:08:38 +0800] "GET /user/findAll.do HTTP/1.1" 200 15690 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:08:46 +0800] "GET /role/findAll.do HTTP/1.1" 200 15951 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:13:25 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:13:25 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:13:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:13:26 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:13:34 +0800] "POST /login.do HTTP/1.1" 200 12130 http-bio-80-exec-6 691
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:13:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:13:42 +0800] "GET /user/findAll.do HTTP/1.1" 200 15690 http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:13:49 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:13:49 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:13:53 +0800] "POST /login.do HTTP/1.1" 200 12072 http-bio-80-exec-10 105
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:13:57 +0800] "GET /product/findAll.do HTTP/1.1" 200 22082 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:14:00 +0800] "GET /orders/findAll.do HTTP/1.1" 200 22299 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:20:44 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:20:44 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:20:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:20:45 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:20:48 +0800] "POST /login.do HTTP/1.1" 200 12072 http-bio-80-exec-6 754
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:20:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:20:52 +0800] "GET /product/findAll.do HTTP/1.1" 403 103 http-bio-80-exec-8 589
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:22:06 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:22:06 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:22:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:22:06 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:22:10 +0800] "POST /login.do HTTP/1.1" 200 12072 http-bio-80-exec-6 715
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:22:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:24:30 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:24:30 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:24:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:24:31 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:24:34 +0800] "POST /login.do HTTP/1.1" 200 12130 http-bio-80-exec-6 738
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:24:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:24:36 +0800] "GET /user/findAll.do HTTP/1.1" 200 15690 http-bio-80-exec-8 92
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:24:39 +0800] "GET /role/findAll.do HTTP/1.1" 200 15951 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:24:40 +0800] "GET /role/findById.do?id=7DF30C1E78E649039C2D3DA23596EE69 HTTP/1.1" 404 949 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:29:30 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 119
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:29:30 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 82
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:29:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:29:31 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:29:36 +0800] "POST /login.do HTTP/1.1" 200 12130 http-bio-80-exec-6 756
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:29:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:20:29:38 +0800] "GET /role/findAll.do HTTP/1.1" 200 15951 http-bio-80-exec-8 97
